\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Shared Phenomena}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EFFORT SPENT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{5}}
