\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Services abstract structure.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Shared Phenomena}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Goals}{6}{subsubsection.1.2.5}}
\newlabel{goals}{{1.2.5}{6}{Goals}{subsubsection.1.2.5}{}}
\newlabel{g1}{{{{\textbf  {[G1]}}}}{6}{Goals}{Item.1}{}}
\newlabel{g3}{{{{\textbf  {[G3]}}}}{6}{Goals}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagrams.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Diagram}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Data4Help service state diagram.}}{9}{figure.3}}
\newlabel{fig:State1}{{3}{9}{Basic Data4Help service state diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automated SOS state diagram.}}{10}{figure.4}}
\newlabel{fig:State2}{{4}{10}{Automated SOS state diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Track4Run state diagram}}{10}{figure.5}}
\newlabel{fig:State3.}{{5}{10}{Track4Run state diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Users characteristics}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific requirements}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign Up}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign In}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data4Help dashboard}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Request for data sharing}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AutomatedSOS dashboard}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Emergency case}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Track4Run dashboard}}{19}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New run creation}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Third-parties interface: single users}}{21}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Third-parties interface: groups of individuals}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{23}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{23}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{23}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definitions of use cases}{25}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sign up case}}{25}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log in use case}}{25}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual data acquisition}}{26}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatic data acquisition}}{26}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specific-individual data request}}{27}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Groups-of-individuals data request}}{27}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Emergency situation}}{28}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of a path}}{28}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Enrolment to a run}}{29}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use case diagram}{30}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use case diagram}}{30}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence diagrams}{31}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces "Event creation and handling" sequence diagram}}{31}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces "AutomatedSOS" sequence diagram}}{32}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces "Automatic/Manual data acquisition" sequence diagram}}{33}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Requirements}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards compliance}{34}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitations}{34}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Any other constraint}{34}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{35}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{35}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{35}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{35}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{35}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{35}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scenarios}{36}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scenario 1}{36}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Scenario 2}{36}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Scenario 3}{36}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Scenario 4}{36}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal analysis using Alloy}{37}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/Alloy.als}{38}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alloy analyser tool output.}}{41}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}World Generated}{42}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generated Alloy World}}{42}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{43}{section.5}}
