<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        {% if title %}
        <title>{{ title }} - Data4Help</title>
        {% else %}
        <title>Data4Help</title>
        {% endif %}
    </head>
    <body>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('registration') }}">Signup</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('private_page') }}">Private Pag</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('log_out') }}">Log Out</a></li>
        </ul>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>