{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4 col-md-offset-5">
            <h1>Sign Up</h1>
            <form action="" method="post" novalidate>
                {{ form.hidden_tag() }}
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(size=32) }}<br>
                    {% for error in form.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}<br>
                    {{ form.password(size=32) }}<br>
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.company_name.label }}<br>
                    {{ form.company_name(size=32) }}<br>
                    {% for error in form.company_name.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </p>
                <p>{{ form.submit() }}</p>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
{% endblock %}